{
  "name": "@babyloop/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:deps": "pnpm --filter '@babyloop/web^...' build",
    "dev": "pnpm build:deps && next dev --port 3000",
    "build": "pnpm build:deps && next build",
    "start": "next start --port 3000",
    "typecheck": "pnpm build:deps && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babyloop/shared": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
