{
  "expo": {
    "name": "BabyLoop",
    "slug": "babyloop-mobile",
    "scheme": "babyloop",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babyloop.mobile"
    },
    "android": {
      "package": "com.babyloop.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000",
      "eas": {
        "projectId": "3cc5b27d-6c4e-4bb2-a9f2-350d87583a0a"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
